WDiagrams/DrawDiagramDialog.xaml

<Window x:Class="WDiagrams.DrawDiagramDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WDiagrams"
             mc:Ignorable="d"
             Title = "Draw"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TitleListBox" IsReadOnly="True"
                 Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                 FontSize="20"
                 Margin="5"
                 Padding="20"
                 VerticalAlignment="Center" 
                 />
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBox x:Name="TextBoxWithData"
                     Margin="5" 
                     Padding="10" />
            <ListView x:Name="ListBoxWithData"
                      Margin="5" 
                      Padding="70"
                      SelectionChanged="ListBoxWithData_OnSelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock
                                Text="{Binding Path=DataInfo.Data}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button x:Name="AddButton" Content="Add"
                    Margin="5" 
                    Padding="10"
                    Click="AddButtonOnClick" />
            <Button x:Name="SeriesButton" Content="Series"
                    Margin="5" 
                    Padding="10"
                    Click="SeriesButtonOnClick" />
            <Button x:Name="DeleteButton" Content="Delete"
                    Margin="5"
                    Padding="10"
                    Click="DeleteButtonOnClick" />
            <Button x:Name="DrawButton" Content="Draw"
                    Margin="5" 
                    Padding="10"
                    Click="DrawButtonOnClick" />
        </StackPanel>
        <Canvas x:Name="MainCanvas"
                Grid.Column="2" Grid.Row="1"
                Margin="5"
                Height="260" 
                Background="White"/>
    </Grid>
</Window>
